<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>mobi.allshoppings</groupId>
		<artifactId>pi-server</artifactId>
		<version>0.1</version>
	</parent>

	<artifactId>allshoppings-rest-api</artifactId>
	<packaging>war</packaging>

	<name>AllShoppings REST API V2</name>
	<url>http://maven.apache.org</url>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<organization>
		<name>iNODeS IT</name>
		<url>http://www.inodes-it.com</url>
	</organization>

	<developers>
		<developer>
			<id>mhapanow</id>
			<name>Matias Hapanowicz</name>
			<email>mhapanowicz@inodes-it.com</email>
			<url>http://www.inodes-it.com</url>
			<organization>iNODeS IT</organization>
			<organizationUrl>http://www.inodes-it.com</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>spring</id>
			<name>spring custom repo</name>
			<url>http://repo.spring.io/libs-release-remote/</url>
		</repository>
	</repositories>

	<!-- Specify hard-coded project properties here -->
	<properties>
		<!-- Sets the project's default encoding. http://docs.codehaus.org/display/MAVENUSER/POM+Element+for+Source+File+Encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- This is just for "eclipse:eclipse" goal to always attempt downloading sources -->
		<downloadSources>true</downloadSources>

		<!-- Jetty -->
		<!-- jetty.version>9.2.2.v20140723</jetty.version-->
		<jetty.version>9.4.8.v20171121</jetty.version>

		<!-- Spring and rest versions -->
		<spring.version>5.0.2.RELEASE</spring.version>
		<restlet.version>3.0-M1</restlet.version>
	</properties>

	<dependencies>

		<!-- AllShoppings Dependencies -->
		<dependency>
			<groupId>mobi.allshoppings</groupId>
			<artifactId>allshoppings-cli</artifactId>
			<version>0.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- Restlet Framework -->
		<dependency>
			<groupId>org.restlet.jee</groupId>
			<artifactId>org.restlet</artifactId>
			<version>${restlet.version}</version>
		</dependency>
		<dependency>
			<groupId>org.restlet.jee</groupId>
			<artifactId>org.restlet.ext.json</artifactId>
			<version>${restlet.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.restlet.jee</groupId>
					<artifactId>org.restlet.lib.org.json</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.restlet.jee</groupId>
			<artifactId>org.restlet.ext.spring</artifactId>
			<version>${restlet.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-expression</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-webmvc</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Testing dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>allshoppings-rest-api</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.7.0</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
