# pi-server

./: .gitignore  alpha-mount.txt  alpha.sh  asimport  aspi  baseApplicationContext.xml  bomb_hotspots.py  cacerts  cleanup.sh  cmp  datastore.properties  deployback.sh  deploydocs.sh  deploysingle.sh  deploystaging.sh  etc.sh  executors.txt  flushmc.sh  implement.sh  lang_en_US.properties  lang_es_AR.properties  log4j.properties  log4j2.xml  macs.data  memcached.sh  pom.xml  proguard.conf  rmdnlog.sh  server-restart.sh  stage.sh  uploaddocs.sh  war
allshoppings-cli/: pom.xml
allshoppings-cli/src/main/java/mobi/allshoppings/cli/: APDDump.java  APDeviceMacMatchDump.java  APDeviceMacSaavedra.java  AbstractCLI.java  AragonDump.java  ArtificiateAPHE.java  BestbuyDump.java.old  CLI.java  CalculateAPUptime.java  CampaignDump.java  CancelPendingProcesses.java  CheckDashboardInfo.java  CinepolisConfirmVistaVouchers.java  CinepolisExportDashboards.java  CinepolisRequestLocation.java  CinepolisRequestLocation2.java  CinepolisSendPromoTickets.java  CinepolisSendPromoTickets2.java  CinepolisSendPromoTicketsTest.java  CinepolisSendShowTickets.java  CinepolisSendShowTickets2.java  CinepolisSendShowTicketsTest.java  CinepolisUpdateCheckins.java  CinepolisUpdateCinemas.java  CinepolisUpdateDashboards.java  CinepolisUpdateMovies.java  CinepolisUpdateShowtimes.java  CompletePendingProcesses.java  ContinueExportDeviceLocations.java  ConvertDump.java  ConvertEmployeeLog.java  ConvertName.java  CopyFakeAPHotspots.java  CouponsDump.java  DRocDump.java  DRocDump.java.old  DailyProcessor.java  DashboardConfigurationDump.java  DevlynDump.java  DisplayLocationTest.java  (+101 more)
allshoppings-cli/src/main/java/mx/getin/cli/: IndexEntities.java
allshoppings-main-be/: pom.xml
allshoppings-main-be/src/main/java/mobi/allshoppings/i18n/: LangExporter.java
allshoppings-main-be/src/main/webapp/: indormap.html
allshoppings-main-be/src/main/webapp/WEB-INF/: mainBeApplicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
allshoppings-main-be/src/main/webapp/WEB-INF/main-be/velocity/: area.vm  areaList.vm  brand.vm  brandList.vm  campaignSpecial.vm  campaignSpecialList.vm  coupon.vm  dashboard-bak.vm  dashboard.vm  done.vm  error.vm  fblanding.vm  financialEntity.vm  financialEntityList.vm  floorMap.vm  globalNotification.vm  login.vm  map.vm  newPassword.vm  offer.vm  offerList.vm  offerProposal.vm  offerProposalList.vm  offerType.vm  offerTypeList.vm  passwordRecovery.vm  passwordRecoveryConfirmed.vm  profile.vm  reward.vm  rewardList.vm  sendNotification.vm  service.vm  serviceList.vm  shopping.vm  shoppingList.vm  statistics.vm  store.vm  storeList.vm  user.vm  userList.vm
allshoppings-main-be/src/main/webapp/css/: indoormap.css  style.css
allshoppings-main-be/src/main/webapp/css/light/: jquery.datatables.css  theme.css
allshoppings-main-be/src/main/webapp/error-pages/: error_400.html  error_403.html  error_404.html  error_500.html  error_501.html
allshoppings-main-be/src/main/webapp/js/: area.js  areaList.js  brand.js  brandList.js  campaignSpecial.js  campaignSpecialList.js  config.js  coupon.js  datatables.js  financialEntity.js  financialEntityList.js  functions.js  globalNotification.js  heatmap.min.js  indoormap.js  login.js  map.js  newPassword.js  offer.js  offerList.js  offerProposalList.js  offerType.js  offerTypeList.js  passwordRecovery.js  passwordRecoveryConfirmed.js  plugins.js  profile.js  reward.js  rewardList.js  script.js  sendNotification.js  service.js  serviceList.js  shopping.js  shoppingList.js  statistics.js  store.js  storeList.js  user.js  userList.js  (+5 more)
allshoppings-rest-api/: pom.xml
allshoppings-rest-api/src/main/java/mobi/allshoppings/auth/: AuthBzService.java  PassBzService.java
allshoppings-rest-api/src/main/java/mobi/allshoppings/bz/: APDeviceSignalBzService.java  APDeviceStatusBzService.java  BrandBzService.java  BrandListBzService.java  BzService.java  CampaignSpecialBzService.java  CampaignSpecialListBzService.java  CinemaBzService.java  ClearMessageLockBzService.java  CountryListBzService.java  CouponBzService.java  CouponListBzService.java  DashboardBrandTableDataBzService.java  DashboardExternalGeoBzService.java  DashboardFloorMapDataBzService.java  DashboardFunnelDataBzService.java  DashboardHeatmapTableDataBzService.java  DashboardHeatmapTableHourBzService.java  DashboardPieDataBzService.java  DashboardRelationDataBzService.java  DashboardShoppingTableDataBzService.java  DashboardStoresFilterDataBzService.java  DashboardTableDataBzService.java  DashboardTimelineDataByCinemaBzService.java  DashboardTimelineDataByProvinceBzService.java  DashboardTimelineDataBzService.java  DashboardTopDataBzService.java  (+38 more)
allshoppings-rest-api/src/main/webapp/WEB-INF/: REST-servlet.xml  mvc-dispatcher-servlet.xml  restApplicationContext.xml  web.xml
allshoppings-rest-api/src/test/resources/scripts/: acceptCoupon  acceptReferralCode  addComment  addFavorite  addInterest  apdSignal  changePass  cinepolisTestPromo1  cinepolisTestPromo2  cinepolisTestTicket  clearMessageLock  common  deviceMessageLock  externalActivityTrigger  fbLogin  forceLock  forcePass  gcinepolisTestPromo1  gcinepolisTestPromo2  getAreas  getBrand  getBrands  getCampaignOffer  getCampaignOffers  getChallenge  getChallenges  getChallengesWithLoc  getComments  getCountries  getCoupon  getCoupons  getCouponsWithDevice  getCurrentChallenge  getDeviceLocation  getDeviceMessageLocks  getFBFriends  getFinancialEntities  getFinancialEntity  getFloorMaps  getFriendsRanking  (+68 more)
allshoppings-services/: pom.xml
allshoppings-services/src/main/java/mx/getin/: Constants.java
allshoppings-services/src/main/resources/: c3p0.properties  package-mongodb.orm
cinepolis-dataservice/: pom.xml
cinepolis-dataservice/src/main/resources/: cinepolis.jks
cinepolis-vista-loyalty/: pom.xml
datanucleus-gae-mappings/: pom.xml
datanucleus-gae-mappings/src/main/resources/: plugin.xml
datanucleus-gae-mappings/src/test/java/: DatanucleusGaeMappingsTest.java
gcm-server/: pom.xml
inodes-util/: pom.xml
xs3-client-api/: pom.xml
(+1012 files in other folders)
