# JDO Configuration
# As seen at http://www.datanucleus.org/products/datanucleus/jdo/pmf.html
# ===================

javax.jdo.option.PersistenceUnitName=allshoppings
javax.jdo.option.Name=allshoppings

#javax.jdo.option.ConnectionURL=mongodb:localhost:9998/allshoppings
javax.jdo.option.ConnectionURL=mongodb:localhost:9998/allshoppings
#javax.jdo.option.ConnectionURL=mongodb:/allshoppings
#javax.jdo.option.ConnectionURL=mongodb:gandalf.getin.mx:27017,legolas.getin.mx:27017
#javax.jdo.option.ConnectionURL=mongodb:gandalf.getin.mx:27017,legolas.getin.mx:27017
datanucleus.schema.autoCreateAll=true
datanucleus.schema.validateTables=false
datanucleus.schema.validateConstraints=false
datanucleus.identityKeyTranslatorType=KeyTranslator
javax.jdo.option.Mapping=mongodb
datanucleus.connectionPooling=C3P0
datanucleus.cache.level1.type=soft
#datanucleus.cache.level2.type=xmemcached
#datanucleus.cache.level2.cacheName=allshoppings
#datanucleus.cache.level2.memcached.servers=localhost:11211
#datanucleus.cache.level2.memcached.expireSeconds=43200
datanucleus.DetachOnClose=false
javax.jdo.option.DetachAllOnCommit=true
javax.jdo.option.Optimistic=true

