# JDO Configuration
# As seen at http://www.datanucleus.org/products/datanucleus/jdo/pmf.html
# ===================

javax.jdo.option.PersistenceUnitName=allshoppings
javax.jdo.option.Name=allshoppings

#external
javax.jdo.option.ConnectionURL=mongodb:localhost:9997/allshoppings
#local
#javax.jdo.option.ConnectionURL=mongodb:/allshoppings
datanucleus.schema.autoCreateAll=true
datanucleus.schema.validateTables=false
datanucleus.schema.validateConstraints=false
datanucleus.identityKeyTranslatorType=KeyTranslator
javax.jdo.option.Mapping=mongodb
datanucleus.connectionPooling=DBCP
datanucleus.cache.level1.type=weak
datanucleus.cache.level2.type=xmemcached
datanucleus.cache.level2.cacheName=allshoppings
datanucleus.cache.level2.memcached.servers=localhost:11211
datanucleus.cache.level2.memcached.expireSeconds=30
javax.jdo.option.RetainValues=false
datanucleus.DetachOnClose=true
javax.jdo.option.DetachAllOnCommit=true
javax.jdo.option.Optimistic=true
javax.jdo.option.Multithreaded=true