00:03:93
00:0a:27
00:0a:95
00:0d:93
00:10:fa
00:11:24
00:14:51
00:16:cb
00:17:f2
00:19:e3
00:1b:63
00:1c:b3
00:1d:4f
00:1e:52
00:1e:c2
00:1f:5b
00:1f:f3
00:21:e9
00:22:41
00:23:12
00:23:32
00:23:6c
00:23:df
00:24:36
00:25:00
00:25:4b
00:25:bc
00:26:08
00:26:4a
00:26:b0
00:26:bb
00:30:65
00:3e:e1
00:50:e4
00:56:cd
00:61:71
00:6d:52
00:88:65
00:c6:10
00:cd:fe
00:f4:b9
00:f7:6f
04:0c:ce
04:15:52
04:1e:64
04:26:65
04:48:9a
04:4b:ed
04:52:f3
04:54:53
04:69:f8
04:d3:cf
04:db:56
04:e5:36
04:f1:3e
04:f7:e4
08:00:07
08:66:98
08:6d:41
08:70:45
08:74:02
0c:15:39
0c:30:21
0c:3e:9f
0c:4d:e9
0c:51:01
0c:74:c2
0c:77:1a
0c:bc:9f
0c:d7:46
10:1c:0c
10:40:f3
10:41:7f
10:93:e9
10:9a:dd
10:dd:b1
14:10:9f
14:5a:05
14:8f:c6
14:99:e2
18:20:32
18:34:51
18:9e:fc
18:af:61
18:af:8f
18:e7:f4
18:ee:69
18:f6:43
1c:1a:c0
1c:5c:f2
1c:91:48
1c:9e:46
1c:ab:a7
1c:e6:2b
20:3c:ae
20:76:8f
20:78:f0
20:7d:74
20:9b:cd
20:a2:e4
20:c9:d0
24:1e:eb
24:24:0e
24:a0:74
24:a2:e1
24:ab:81
24:e3:14
24:f0:94
28:0b:5c
28:37:37
28:5a:eb
28:6a:b8
28:6a:ba
28:a0:2b
28:cf:da
28:cf:e9
28:e0:2c
28:e1:4c
28:e7:cf
28:ed:6a
28:f0:76
2c:1f:23
2c:33:61
2c:b4:3a
2c:be:08
2c:f0:a2
2c:f0:ee
30:10:e4
30:63:6b
30:90:ab
30:f7:c5
34:12:98
34:15:9e
34:36:3b
34:51:c9
34:a3:95
34:ab:37
34:c0:59
34:e2:fd
38:0f:4a
38:48:4c
38:71:de
38:b5:4d
38:c9:86
38:ca:da
3c:07:54
3c:15:c2
3c:ab:8e
3c:d0:f8
3c:e0:72
40:30:04
40:33:1a
40:3c:fc
40:6c:8f
40:a6:d9
40:b3:95
40:d3:2d
44:00:10
44:2a:60
44:4c:0c
44:d8:84
44:fb:42
48:3b:38
48:43:7c
48:60:bc
48:74:6e
48:d7:05
48:e9:f1
4c:32:75
4c:57:ca
4c:7c:5f
4c:8d:79
4c:b1:99
50:7a:55
50:ea:d6
54:26:96
54:4e:90
54:72:4f
54:9f:13
54:ae:27
54:e4:3a
54:ea:a8
58:1f:aa
58:55:ca
58:7f:57
58:b0:35
5c:59:48
5c:8d:4e
5c:95:ae
5c:96:9d
5c:97:f3
5c:ad:cf
5c:f5:da
5c:f7:e6
5c:f9:38
60:03:08
60:33:4b
60:69:44
60:92:17
60:9a:c1
60:a3:7d
60:c5:47
60:d9:c7
60:f8:1d
60:fa:cd
60:fb:42
60:fe:c5
64:20:0c
64:76:ba
64:9a:be
64:a3:cb
64:a5:c3
64:b9:e8
64:e6:82
68:09:27
68:5b:35
68:64:4b
68:96:7b
68:9c:70
68:a8:6d
68:ae:20
68:d9:3c
68:db:ca
68:fb:7e
6c:3e:6d
6c:40:08
6c:70:9f
6c:72:e7
6c:8d:c1
6c:94:f8
6c:c2:6b
70:11:24
70:14:a6
70:3e:ac
70:48:0f
70:56:81
70:73:cb
70:81:eb
70:a2:b3
70:cd:60
70:de:e2
70:e7:2c
70:ec:e4
74:1b:b2
74:81:14
74:8d:08
74:e1:b6
74:e2:f5
78:31:c1
78:3a:84
78:6c:1c
78:7e:61
78:9f:70
78:a3:e4
78:ca:39
78:d7:5f
78:fd:94
7c:01:91
7c:11:be
7c:6d:62
7c:6d:f8
7c:c3:a1
7c:c5:37
7c:d1:c3
7c:f0:5f
7c:fa:df
80:00:6e
80:49:71
80:92:9f
80:be:05
80:d6:05
80:e6:50
80:ea:96
80:ed:2c
84:29:99
84:38:35
84:78:8b
84:85:06
84:89:ad
84:8e:0c
84:a1:34
84:b1:53
84:fc:fe
88:1f:a1
88:53:95
88:63:df
88:c6:63
88:cb:87
88:e8:7f
8c:00:6d
8c:29:37
8c:2d:aa
8c:58:77
8c:7b:9d
8c:7c:92
8c:8e:f2
8c:fa:ba
90:27:e4
90:3c:92
90:60:f1
90:72:40
90:84:0d
90:8d:6c
90:b0:ed
90:b2:1f
90:b9:31
90:c1:c6
90:fd:61
94:94:26
94:e9:6a
94:f6:a3
98:01:a7
98:03:d8
98:5a:eb
98:b8:e3
98:d6:bb
98:e0:d9
98:f0:ab
98:fe:94
9c:04:eb
9c:20:7b
9c:29:3f
9c:35:eb
9c:4f:da
9c:8b:a0
9c:f3:87
9c:f4:8e
9c:fc:01
a0:18:28
a0:3b:e3
a0:99:9b
a0:d7:95
a0:ed:cd
a4:31:35
a4:5e:60
a4:67:06
a4:b1:97
a4:b8:05
a4:c3:61
a4:d1:8c
a4:d1:d2
a4:f1:e8
a8:20:66
a8:5b:78
a8:60:b6
a8:66:7f
a8:86:dd
a8:88:08
a8:8e:24
a8:96:8a
a8:bb:cf
a8:fa:d8
ac:29:3a
ac:3c:0b
ac:61:ea
ac:7f:3e
ac:87:a3
ac:bc:32
ac:cf:5c
ac:fd:ec
b0:34:95
b0:65:bd
b0:9f:ba
b4:18:d1
b4:4b:d2
b4:8b:19
b4:f0:ab
b8:09:8a
b8:17:c2
b8:44:d9
b8:53:ac
b8:78:2e
b8:8d:12
b8:c7:5d
b8:e8:56
b8:f6:b1
b8:ff:61
bc:3b:af
bc:4c:c4
bc:52:b7
bc:54:36
bc:67:78
bc:6c:21
bc:92:6b
bc:ec:5d
c0:1a:da
c0:63:94
c0:84:7a
c0:9f:42
c0:cc:f8
c0:ce:cd
c0:f2:fb
c4:2c:03
c4:b3:01
c8:1e:e7
c8:2a:14
c8:33:4b
c8:69:cd
c8:6f:1d
c8:85:50
c8:b5:b7
c8:bc:c8
c8:e0:eb
c8:f6:50
cc:08:8d
cc:08:e0
cc:20:e8
cc:25:ef
cc:29:f5
cc:44:63
cc:78:5f
cc:c7:60
d0:03:4b
d0:23:db
d0:25:98
d0:33:11
d0:4f:7e
d0:a6:37
d0:e1:40
d4:9a:20
d4:f4:6f
d8:00:4d
d8:1d:72
d8:30:62
d8:96:95
d8:9e:3f
d8:a2:5e
d8:bb:2c
d8:cf:9c
d8:d1:cb
dc:2b:2a
dc:2b:61
dc:37:14
dc:41:5f
dc:86:d8
dc:9b:9c
e0:5f:45
e0:66:78
e0:ac:cb
e0:b5:2d
e0:b9:ba
e0:c7:67
e0:c9:7a
e0:f5:c6
e0:f8:47
e4:25:e7
e4:8b:7f
e4:98:d6
e4:9a:79
e4:c6:3d
e4:ce:8f
e8:04:0b
e8:06:88
e8:80:2e
e8:8d:28
e8:b2:ac
ec:35:86
ec:85:2f
ec:ad:b8
f0:24:75
f0:79:60
f0:99:bf
f0:b0:e7
f0:b4:79
f0:c1:f1
f0:cb:a1
f0:d1:a9
f0:db:e2
f0:db:f8
f0:dc:e2
f0:f6:1c
f4:0f:24
f4:1b:a1
f4:31:c3
f4:37:b7
f4:5c:89
f4:f1:5a
f4:f9:51
f8:1e:df
f8:27:93
fc:25:3f
fc:d8:48
fc:e9:98
fc:fc:48
