<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>mobi.allshoppings</groupId>
	<artifactId>pi-server</artifactId>
	<version>0.1</version>
	<packaging>pom</packaging>

	<name>AllShoppings Platform Independant Server</name>

	<modules>
		<module>inodes-util</module>
		<module>datanucleus-gae-mappings</module>
		<module>xs3-client-api</module>
		<module>allshoppings-cli</module>
		<module>allshoppings-rest-api</module>
		<module>allshoppings-services</module>
		<module>gcm-server</module>
	    <module>bdb-rest-api</module>
  </modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.7.0</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
					<configuration>
						<archive>
							<manifestEntries>
								<Build-Time>${maven.build.timestamp}</Build-Time>
								<Build-Number>${version}</Build-Number>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.10,)
										</versionRange>
										<goals>
											<goal>
												copy-dependencies
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore/>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>/tmp/allshoppings/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-shade-plugin</artifactId>
			    <version>3.1.0</version>
			    <executions>
	                <execution>
	                    <phase>package</phase>
	                    <goals><goal>shade</goal></goals>
	                </execution>
	            </executions>
	            <configuration>
	                <artifactSet>
	                    <includes>
	                        <include>mx.getin.*:*</include>
	                    </includes>
					</artifactSet>
	            </configuration>
	        </plugin>
	        <!-- proguard -->
	        <plugin>
			    <groupId>com.github.wvengen</groupId>
			    <artifactId>proguard-maven-plugin</artifactId>
			    <executions>
			        <execution>
			            <phase>package</phase>
			            <goals><goal>proguard</goal></goals>
			        </execution>
			    </executions>
			    <configuration>
			        <maxMemory>1024m</maxMemory>

			        <!-- File with proguard configuration -->
			        <proguardInclude>${basedir}/proguard.conf</proguardInclude>

			        <!-- Now exclude all modules that are embedded in the jar, so that
			            ProGuard won't see a redefinition of each single class.
			            You don't have to write down your main module. -->
			        <exclusions>
			            <exclusion>
			                <groupId>mobi.allshoppings</groupId>
			                <artifactId>allshoppings-cli</artifactId>
			            </exclusion>
			            <exclusion>
			                <groupId>mobi.allshoppings</groupId>
			                <artifactId>allshoppings-rest-api</artifactId>
			            </exclusion>
			            <exclusion>
			                <groupId>mobi.allshoppings</groupId>
			                <artifactId>allshoppings-services</artifactId>
			            </exclusion>
			            <exclusion>
			                <groupId>com.inodes</groupId>
			                <artifactId>datanucleus-gae-mappings</artifactId>
			            </exclusion>
			            <exclusion>
			                <groupId>mobi.allshoppings</groupId>
			                <artifactId>gcm-server</artifactId>
			            </exclusion>
			            <exclusion>
			                <groupId>mobi.allshoppings</groupId>
			                <artifactId>gcm-server</artifactId>
			            </exclusion>
			        </exclusions>

			        <libs>
			            <lib>${java.home}/lib/rt.jar</lib>
			            <lib>${java.home}/lib/jce.jar</lib>
			            <lib>${java.home}/lib/ext/sunjce_provider.jar</lib>
			        </libs>
			   	 </configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>

</project>
