<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>mobi.allshoppings</groupId>
		<artifactId>pi-server</artifactId>
		<version>0.1</version>
	</parent>

	<artifactId>cinepolis-dataservice</artifactId>

	<name>Cinepolis Data Service</name>
	<url>http://www.allshoppings.mobi</url>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<organization>
		<name>AllShoppings LLC</name>
		<url>http://www.allshoppings.mobi</url>
	</organization>

	<developers>
		<developer>
			<id>mhapanow</id>
			<name>Matias Hapanowicz</name>
			<email>mhapanowicz@allshoppings.mobi</email>
			<url>http://www.allshoppings.mobi</url>
			<organization>AllShoppings LLC</organization>
			<organizationUrl>http://www.allshoppings.mobi</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
	</developers>

	<!-- 
	<repositories>
		<repository>
			<id>inodes</id>
			<name>inodes custom repo</name>
			<url>http://development.inodes-it.com/artifactory/repos/</url>
		</repository>
	</repositories>
 	-->
 	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- This is just for "eclipse:eclipse" goal to always attempt downloading 
			sources -->
		<downloadSources>true</downloadSources>
	</properties>

	<dependencies>

		<!-- AllShoppings dependencies -->
		<dependency>
			<groupId>mobi.allshoppings</groupId>
			<artifactId>allshoppings-services</artifactId>
			<version>0.1</version>
		</dependency>

		<!-- Weblogic dependencies... used for secure layer -->
		<dependency>
			<groupId>wlserver</groupId>
			<artifactId>weblogic</artifactId>
			<version>10.3</version>
		</dependency>
		<dependency>
			<groupId>oracle.jrf</groupId>
			<artifactId>jrf</artifactId>
			<version>11.1.1</version>
		</dependency>
		<dependency>
			<groupId>oracle.webservices</groupId>
			<artifactId>wsclient</artifactId>
			<version>11.1.1</version>
		</dependency>
		<dependency>
			<groupId>oracle.webservices</groupId>
			<artifactId>wsclient-rt</artifactId>
			<version>11.1.1</version>
		</dependency>
		<dependency>
			<groupId>oracle.webservices</groupId>
			<artifactId>standalone.client</artifactId>
			<version>11.1.1</version>
		</dependency>

		<!-- Testing dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
