<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>mx.getin</groupId>
		<artifactId>pi-server</artifactId>
		<version>3.2</version>
	</parent>


	<artifactId>xs3-client-api</artifactId>

	<name>Getin Client API</name>
	<url>http://www.getin.mx</url>

	<organization>
		<name>GetIn SAPI de CV</name>
		<url>http://www.getin.mx</url>
	</organization>

	<developers>
		<developer>
			<id>nachintoch</id>
			<name>Manuel Ignacio Castillo</name>
			<email>contact@nachintoch.mx</email>
			<url>http://www.nachintoch.mx</url>
			<organization>Getin SAPI de CV</organization>
			<organizationUrl>http://www.getin.mx</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
		<developer>
			<id>luis_cruz</id>
			<name>Luis Cruz</name>
			<email>luis@getin.mx</email>
			<organization>Getin SAPI de CV</organization>
			<organizationUrl>http://www.getin.mx</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
		<developer>
			<id>lecopain</id>
			<name>Fernando Jimenez</name>
			<email>fernando@getin.mx</email>
			<organization>Getin SAPI de CV</organization>
			<organizationUrl>http://www.getin.mx</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
		<developer>
			<id>zero1416</id>
			<name>Arturo Armengod</name>
			<email>arturo@getin.mx</email>
			<organization>Getin SAPI de CV</organization>
			<organizationUrl>http://www.getin.mx</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
		<developer>
			<id>mhapanow</id>
			<name>Matias Hapanowicz</name>
			<email>matias@getin.mx</email>
			<url>http://www.getin.mx</url>
			<organization>GetIn SAPI de CV</organization>
			<organizationUrl>http://www.getin.mx</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- Apache Dependencies -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.7</version>
		</dependency>

		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5.4</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpmime -->
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpmime</artifactId>
		    <version>4.5.4</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>23.0</version>
		</dependency>

		<!-- JSON -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20171018</version>
		</dependency>

		<!-- Other Dependencies -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.2</version>
		</dependency>

	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.7.0</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
