<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>mobi.allshoppings</groupId>
		<artifactId>pi-server</artifactId>
		<version>0.1</version>
	</parent>

	<groupId>com.inodes</groupId>
	<artifactId>datanucleus-gae-mappings</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>Datanucleus GAE Mappings</name>
	<url>http://www.inodes-it.com</url>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<organization>
		<name>iNODeS IT</name>
		<url>http://www.inodes-it.com</url>
	</organization>

	<developers>
		<developer>
			<id>nachintoch</id>
			<name>Manuel Ignacio Castillo</name>
			<email>contact@nachintoch.mx</email>
			<url>http://www.nachintoch.mx</url>
			<organization>Getin SAPI de CV</organization>
			<organizationUrl>http://www.getin.mx</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
		<developer>
			<id>luis_cruz</id>
			<name>Luis Cruz</name>
			<email>luis@getin.mx</email>
			<organization>Getin SAPI de CV</organization>
			<organizationUrl>http://www.getin.mx</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
		<developer>
			<id>lecopain</id>
			<name>Fernando Jimenez</name>
			<email>fernando@getin.mx</email>
			<organization>Getin SAPI de CV</organization>
			<organizationUrl>http://www.getin.mx</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
		<developer>
			<id>zero1416</id>
			<name>Arturo Armengod</name>
			<email>arturo@getin.mx</email>
			<organization>Getin SAPI de CV</organization>
			<organizationUrl>http://www.getin.mx</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
		<developer>
			<id>mhapanow</id>
			<name>Matias Hapanowicz</name>
			<email>mhapanowicz@inodes-it.com</email>
			<url>http://www.inodes-it.com</url>
			<organization>iNODeS IT</organization>
			<organizationUrl>http://www.inodes-it.com</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mongodb.version>5.1.0-release</mongodb.version>
	</properties>

	<dependencies>
		<!-- JDO -->
		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-core</artifactId>
			<version>5.1.4</version>
		</dependency>
		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-rdbms</artifactId>
			<version>5.1.4</version>
		</dependency>
		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-api-jdo</artifactId>
			<version>5.1.4</version>
		</dependency>
		<dependency>
			<groupId>javax.jdo</groupId>
			<artifactId>jdo-api</artifactId>
			<version>3.1</version>
		</dependency>

		<!-- Mongo DB -->
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>${mongodb.version}</version>
		</dependency>

		<!-- Testing dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
